name: SonarQube Scan

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  sonar_scan:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0 # Required for SonarQube to analyze the full history

      - name: SonarQube Scan
        uses: SonarSource/sonarqube-scan-action@v5.0.0 # Use the latest version
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
           # Only if using SonarQube Server
        with:
          projectBaseDir: . # Specify the base directory of your project if needed
          # You can add other SonarQube analysis parameters here, e.g.:
          # sonar.projectKey: "your_project_key"
          # sonar.projectName: "Your Project Name"
          # sonar.sources: "src"
          # sonar.tests: "tests"
